@lt-gray: #ddd;
@background-dark: rgb(83, 99, 86);
@background-light: rgb(86, 189, 124);
@background-pale: rgb(154, 177, 175);

// Height variables
@carousel-item-height: 300px;

// Mixin
.zero-margin (@pad-up-dn: 0px, @pad-left-right: 0px) {
    margin: 0 auto;
    padding: @pad-up-dn @pad-left-right;
}

.row-header {
    .zero-margin();
}

.jumbotron {
    .zero-margin(70px, 30px);
    background: @background-light;
    color: antiquewhite;
}

.row-content {
    .zero-margin(50px, 0px);
    border-bottom: 1px ridge;
    min-height: 400px
}

.container div.row-content:last-child { // my add
    border-bottom: none;
}

.footer {
    .zero-margin(20px, 0px);
    background-color: @background-pale;
}

.address {
    font-size: 80%;
    margin: 0px;
    color: rgb(60, 65, 61);
}

.copyright { // my add
    font-size: 80%;
    margin: 30px auto;
    color: rgb(60, 65, 61);
}

body {
    padding: 50px 0px 0px 0px;
    z-index: 0;
}

.navbar-dark {
    background-color: @background-dark;
}

.breadcrumb { // my add
    background: none;
    background-color: none;
}
.tab-content {
    border-left: 1px solid @lt-gray;
    border-right: 1px solid @lt-gray;
    border-bottom: 1px solid @lt-gray;
    padding: 30px
}

// my adding for #accordion
#accordion .card {
    margin-bottom: 10px;
    
}

#accordion .card .card-header {
    border-bottom: none;
    cursor: pointer;
}

.carousel {
    background-color: @background-dark;

    .carousel-item {
        height: @carousel-item-height;
        img {
            position: absolute;
            top: 0;
            left: 0;
            min-height: 300px;
        }
    }
}

#carouselButton {
    position: absolute;
    right: 0;
    bottom: 0;
}